POSTGRES_URL="postgres://default:yf0NwYMHIF9D@ep-yellow-butterfly-29816438-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yf0NwYMHIF9D@ep-yellow-butterfly-29816438-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yf0NwYMHIF9D@ep-yellow-butterfly-29816438-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yf0NwYMHIF9D@ep-yellow-butterfly-29816438.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-butterfly-29816438-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="yf0NwYMHIF9D"
POSTGRES_DATABASE="verceldb"